<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>ikommunicate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
    <!-- fonts -->
    <script src="https://use.typekit.net/tdd6mef.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <img src="img/ik-logo.svg" alt="">
                </div>
            </div>
        </nav>

    </header>
    <main>

    <div class="page-standard">

        <!-- hero -->
        <div class="hero">
            <div class="pattern">
                <img src="img/pattern-01.svg" alt="">
                <img src="img/pattern-02.svg" alt="">
            </div>
            <div class="content">
                <h1>How to Host Your Own Web App</h1>
                <p class="intro">iKommunicate has an 8GB micro SD Card that can host 3rd party HTML5 web apps, so get developing and make iKommunicate do lots of amazing things.</p>
            </div>
        </div>

        <div class="container">
            <div class="body-copy">
                <p>We want iKommunicate to be a catalyst for developers to create Web Apps that will do
			new and exciting things onboard boats. The power of HTML5 allows a web app running
			in your web browser to do things that previously could only have been done by
			expensive, complex and specialist navigation or control programs.</p>
			<p>On the SD Card is a folder called 'hosted' and you can copy a single web page or even a
			complete website to this folder and then just call the first home page i.e.
			index.html by typing the following URL in to your browser address bar;</p>
			<p><b>http://ikommunicate.local/hosted/index.html</b></p>
			<p>The supplied Micro SD card can be swapped for a larger capacity card, so the size of website
			that you host can be quite large and sophisticated.</p>
			<p>It is important that any libraries are also copied to the SD Card inside the 'hosted'
			folder and properly indexed and called from the web pages.</p>
			<p>It should be noted that iKommunicate is not a full function Apache LAMP server. It is not
			running LINUX and does not support PHP, Ajax and the other services normally found on a 
			modern web server. However, the latest HTML5 web apps do not generally require all of these 
			services and as long as the pages are designed around HTML, CSS and Javascript, they should 
			run quite happily when hosted on the iKommunicate SD card.</p> 
			<p>To access the Signal K data that iKommunicate generates, you will need to study the
			Specification and developer information on the Signal K website which has plenty of
			examples and sample code available to get you up and running very quickly...</p>
			<p><a href="http://signalk.org">
				<button>Visit Signal K</button>
				</a>
			<p>Digital Yacht have also created a Developers Guide (SDK) which can be found on our GitHub site...</p>
			<p><a href="https://github.com/digitalyacht/ikommunicate/wiki/iKommunicate-Developer's-Guide-(SDK)">
				<button>Visit GitHub</button>
				</a>
			</div>
        </div>

        <!-- about us -->
        <div class="about-us">
            <div class="content">
                <h2>About us</h2>
                <p class="intro">Digital Yacht is all about next generation navigation, communication and entertainment systems for your boat.</p>
                <a href="http://digitalyachtamerica.com">
				<button>Visit our site</button>
				</a>
            </div>
        </div>

    </div>

</main>
    <footer></footer>

    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')</script>
</body>
</html>
