/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Arial;
    font-size: 13px;
    color:#000000
}

footer {
    font-family: Arial;
    font-size: 16px;
    color:#FFFFFF
}

.adir *
{
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
}
.adir
{
	font-family: 'Segoe UI','Helvetica Neue',Arial,sans-serif;
	background-color: white;
	color: black;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	line-height: 1.5;
	box-sizing: border-box;
}
.adir h1
{
	font-weight: normal;
	font-size: 200%;
}
.adir h2
{
	font-weight: normal;
	font-size: 150%;
	margin-top: 2em;
}
.adir h3
{
	font-weight: normal;
	font-size: 100%;
	color: gray;
}
.adir table
{
	border-spacing: 0;
	width: 100%;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	table-layout: fixed;
	margin-left: 10px;
}
.adir table > thead > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid #EEE;
	font-size: 100%;
	color: gray;
}
.adir table > tbody > tr > td
{
	padding: 0.5em 2em 0.5em 0;
	vertical-align: top;
	border-bottom: 1px solid #EEE;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adir table>tbody>tr:nth-child(even)
{
	background-color: #FDFDFD;
}
.adir a:link
{
	color: #1B60A1;
	text-decoration: none;
}
.adir a:visited
{
	color: #1B60A1;
}
.adir a:active
{
	color: #1B60A1;
}
.adir a:hover
{
	color: orange;
}
.adir .col-file
{
	width: 60%;
}
.adir .col-size
{
	width: 20%;
}
.adir .col-date
{
	width: 20%;
}
.adir .col-cust
{
	width: 0;
}
.adir .file
{
	width: 60%;
}
.adir .file a:link
{

}
.adir .file a:visited
{

}
.adir .file a:active
{

}
.adir .file a:hover
{

}
.adir .fold
{
	width: 60%;
}
.adir .fold a:link
{
	color: #1B60A1;
}
.adir .fold a:visited
{
	color: #1B60A1;
}
.adir .fold a:active
{
	color: #1B60A1;
}
.adir .fold a:hover
{
	color: orange;
}
.adir .size
{
	width: 20%;
}
.adir .fols
{
	text-align: right;
	color: lightgray;
	width: 20%;
}
.adir .date
{
	width: 20%;
}
.adir .cust
{
	width: 0;
}
.adir .fold .lnkup:link
{
	
}
.adir .fold .lnkup:visited
{
	
}
.adir .fold .lnkup:active
{
	
}
.adir .fold .lnkup:hover
{
	
}
.adir .folsup
{

}
.adir .lnkho:link
{
	
}
.adir .lnkho:visited
{
	
}
.adir .lnkho:active
{
	
}
.adir .lnkho:hover
{
	
}

a:link {
	color: black
}

a:visited {
	color: black
}

a:hover {
	color: gray 
}

a:active {
	color: gray
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 800px;
    max-width: 2000px;
    margin: 0 auto;
}

#header {
    float: left;
    height: 100px;
    width: 100%;
    background: #000000;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
    background: #FFFFFF;
    width: 100%;
}

#footer {
    height: 40px;
    width: 100%;
    background: #000000;
    clear: both;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
	background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
	background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
	background-color:#fb9e25;
}
.myButton:active {
	position:relative;
	top:1px;
}
