<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hosted Index</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./css/digitalyacht.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
			<div class="fill">
			<div class="container">
			<div class="pull-left">
			<p><img src="./images/logo.png" class="img-responsive"></p>
        </div>
        <div id="contentliquid"><div id="content">  
			<p></p>
			<h1>Your Web App Here</h1>
			<p></p>
		    <p>Welcome to the <B>iKommunicate Hosted</B> Index page.</p>
			<p>iKommunicate has 8GB of SD Card space just waiting for you to fill up with your latest Web Apps.</p>
			<p>Press <a href="how_to.html" title="">here</a> to learn how to host your web app on iKommunicate.</p>
			<p>Click the button below to see an example of a Signal K web app.</p>
			<p><a href="instrumentpanel/index.html" class="myButton">Instrument Panel App</a></p>
			<p></p>
       </div></div>
       <footer> 
		<div id="footer">
            <p><a href="https://github.com/SignalK/instrumentpanel/"><font color="white">Visualising Signal K with Instrument Panel</font></a></p>
        </div>
		</footer>
    </div>
</body>
</html>
