<!DOCTYPE HTML>
<HTML>
<HEAD>
  <Title>iKommunicate</Title>
  <Script src="jquery.min.js"></Script>
  <Link rel="stylesheet" type="text/css" media="all" href="iKommunicate.css">
  <Script>
    var signalKWebSocket;
    var lastDataReadWebSocket,flagDisplayRawData=true,flagSpace=false,flagRawDeltaMessagesON=true;
    var log;

    // Function where using some callbacks the log is created and the last data received for
    // each variable is displayed in the screen
    function openCloseSocket(event) {
      if(flagSpace) {
        flagSpace = false;
        return;
      }
      var button = document.getElementById("openCloseSocket").firstChild;
      var counterLines=0;
      var webSocketDataScroll;
      // Ask if the socket is closed
      if(button.data.trim()=="Open Socket") {
        // If so construct the Websocket URL by adding IP Address to Signal K path
        if($('#ipServerInput').val().length==0)
          // If the user doesnt write a IP in the IP field, use the server in "demo.signalk.org"
          signalKWebSocket = new WebSocket("ws://demo.signalk.org/signalk/v1/stream");
        else
          // Otherwise use the user IP
          signalKWebSocket = new WebSocket("ws://"+$('#ipServerInput').val()+"/signalk/v1/stream");
        // Clean the web data socket in the "Raw Delta Messages" windows and modify the status of the buttons in the GUI
        button.data = "Close Socket";
        document.getElementById("startStopLogging").firstChild.data  = "Start Logging";
        document.getElementById('startStopLogging').disabled = false;
        document.getElementById('saveLog').disabled = false;
        document.getElementById('detail').innerHTML = "";

        // Open WebSocket Callback
        signalKWebSocket.onopen = function() {
          // Web Socket is connected and data should be being received
          // In the future more types of subscriptions will be supported and you
          // would send a command like the one below, to subscribe to the specific
          // data you want. iKommunicate currently ignores all subscription commands.
          var subscriptionObject = {
            "context": "vessels.self",
            "subscribe": [{
            "path": "*"
            }]
          };
        }

        // SignalK Message Received Callback
        signalKWebSocket.onmessage = function(event) {
          var jsonParsed = JSON.parse(event.data);
          lastDataReadWebSocket = JSON.stringify(jsonParsed, null, 2);
          // If the WEB socket data is greater than 200 events (the Java Script scroll slows a lot for
          // greater values) clean the window and reset the counter lines to 0
          if(flagRawDeltaMessagesON) {
            if(counterLines>32) {
              document.getElementById('detail').innerHTML = "";
              counterLines = 0;
            }
            // Add the new data to the "Raw Delta Messages" window and scroll it if it is necessary
            if(flagDisplayRawData) {
              document.getElementById('detail').innerHTML += lastDataReadWebSocket+"<BR><BR>";
              webSocketDataScroll = $("#rawDetail");
              webSocketDataScroll.scrollTop(webSocketDataScroll.prop("scrollHeight"));
              counterLines++;
            }
            // Add to the log the last data received (if the user has pressed the "Start Logging")
            if (document.getElementById("startStopLogging").firstChild.data=="Stop Logging")
              log += lastDataReadWebSocket;
          }
          else {
            // Section for update the last delta messages received
            var path,value,value2,domId;
            // Cycle to explore all the variables coming from the server: the value variables are in:
            // updates[0].values of the jsonParsed object
            for(var property in jsonParsed.updates[0].values) {
              // Path of the variable
              path = jsonParsed.updates[0].values[property].path;
              // Skip values that aren't values
              if(path!="navigation.position"&&(typeof jsonParsed.updates[0].values[property].value=="object"))
                continue;
              if(path!="navigation.position") {
                // If the variable is not "navigation" only a value correspond to the variable. Format it with a decimal
                value = jsonParsed.updates[0].values[property].value.toFixed(1);
              }
              else {
                // If the variable is "navigation" get two values (longitude and latitude). Format it with a decimal
                value = jsonParsed.updates[0].values[property].value.longitude.toFixed(1);
                value += ", "+jsonParsed.updates[0].values[property].value.latitude.toFixed(1);
              }
              // Point (domId) to the DOM element corresponding to the current variable
              domId = document.getElementById("path_"+path)
              if(domId==null) {
                // If the variable doesnt exist in the window "Last Delta Values" add to it with the id "value_+path"
                // for next references
                document.getElementById("detail").innerHTML += "<Div>"+
                      "<Div id='path_"+path+"' Style='Width:30%; Float:Left;'>"+path+"<BR></Div>"+
                      "<Div id='value_"+path+"' Style='Width:70%; Float:Right;'>"+value+"<BR></Div>"+
                      "</Div>";
              }
              else {
                // Otherwise, update the element with Id "value_+path"
                domId.innerHTML = path;
                document.getElementById("value_"+path).innerHTML = value;
              }
            }
            // End of code for "update the last delta messages received"
          }
        }
      }
      else {
        signalKWebSocket.close()
        // Close WebSocket Callback
        signalKWebSocket.onclose = function() {
        }
        // Update the buttons status
        button.data = "Open Socket";
        document.getElementById("startStopLogging").firstChild.data  = "Start Logging";
        document.getElementById('startStopLogging').disabled = true;
      }
    }

    // When the user presses the spacer the flag indicating whether or not the data received from the server are
    // displayed in the "Raw Delta Messages" window turns ON/OFF
    $(document).keypress(function (eventObject) {
      if(eventObject.keyCode==32) {
        if(flagDisplayRawData)
          flagDisplayRawData = false;
        else
          flagDisplayRawData = true;
        flagSpace = true;
      }
    });

    // When the user press the button "Raw Delta Messages" the corresponding GUI is showed
    function buttonRawDeltaMessages() {
      if(flagSpace) {
        flagSpace = false;
        return;
      }
      document.getElementById("titleDataWindow").innerHTML =
            "<H3 Style='Padding:0px; Margin:0px; Color:Black'><b>Raw Delta Messages</b>";
      document.getElementById("rowButtonsLogging").style.display = "table-row";
      document.getElementById('detail').innerHTML = "";
      flagDisplayRawData = true;
      flagRawDeltaMessagesON = true;
    }

    // When the user press the button "Last Delta Values" the corresponding GUI is showed
    function buttonLastDeltaValues() {
      if(flagSpace) {
        flagSpace = false;
        return;
      }
      document.getElementById("titleDataWindow").innerHTML =
            "<H3 Style='Padding:0px; Margin:0px; Color:Black'><b>Last Delta Values</b>";
      document.getElementById("rowButtonsLogging").style.display = "none";
      document.getElementById('detail').innerHTML = "";
      flagDisplayRawData = true;
      flagRawDeltaMessagesON = false;
    }

    // This function save, in the local space area, the value of the IP the user wrote in the field "IP" of the GUI, so
    // he/she doesnt need to write again it every time the page is accessed
    function saveNewIP(event) {
      if(event.keyCode===13)
        localStorage.setItem('ipServer',$('#ipServerInput').val());

      return false;
    }

    // Function to start/stop logging
    function startStopLogging() {
      if(flagSpace) {
        flagSpace = false;
        return;
      }
      var button = document.getElementById("startStopLogging").firstChild;
      if(button.data.trim()=="Start Logging") {
        // If the title of the button is "Start Logging" and the user press it, the function clean the variable "log"
        // disable the button "Save Log" (the log only can be saved when the program is not logging) and change the button
        // title to "Stop Logging"
        log = "";
        document.getElementById('saveLog').disabled = true;
        button.data = "Stop Logging";
      }
      else {
        // If the title of the button is "Stop Logging" and the user press it, the function activate the button
        // "Save Log" and change the button title to "Start Logging"
        document.getElementById('saveLog').disabled = false;
        button.data = "Start Logging";
      }
    }

    // Function to save the log
    function saveLog() {
      if(flagSpace) {
        flagSpace = false;
        return;
      }
      // Section to generate the name of the file where the log is going to be saved. The file name is
      // created with the computer time concatenated with the string " -Web Socket Log"
      var textToSave = log;
      var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
      var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
      var date = new Date();
      var year=date.getYear()-100;
      var month=date.getMonth()+1;
      var month = month<10?"0"+month:month;
      var day=date.getDate();
      var day = day<10?"0"+day:day;
      var hour=date.getHours();
      var hour=hour<10?"0"+hour:hour;
      var minute=date.getMinutes();
      var minute=minute<10?"0"+minute:minute;
      var fileNameToSaveAs = year+month+day+" "+hour+minute+" -Web Socket Log";

      // Here is where the log is saved. It is used a download Java Script procedure, which is called creating a vitual
      // button which when is pressed the procedure is started. When the download is complete the button is deleted
      // using the "destroyClickedElement" function
      var downloadLink = document.createElement("a");
      downloadLink.download = fileNameToSaveAs;
      downloadLink.innerHTML = "Download File";
      downloadLink.href = textToSaveAsURL;
      downloadLink.onclick = destroyClickedElement;
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
      downloadLink.click();
    }
    function destroyClickedElement(event)
    {
      document.body.removeChild(event.target);
    }
</Script>
</HEAD>

<BODY BgColor="#2D4259">
  <Table Style="Width:80%; Height:100%; Margin-Top:0px; Margin-Bottom:0px; Background-Color: #000000;"
    Border="0" CellPadding="0" CellSpacing="0" Align="Center">
    <TR><TD Align="Center">
      <Table Style="Width:100%; Height:10%;Margin-Top:0px; Background-Color: #606060;
        " Border="0" CellPadding="0" CellSpacing="0">
        <TR Style="Height:10%">
          <TD Width=50% Align="Center" VAlign="Middle" Style="Margin-Left:10px; Color: White; Font-Size:120%;
            Font-Weight: Bold">
            iKommunicate Websocket App
          </TD>
        </TR>
      </Table>
      <Table id="deltaMessages" Style="Width:100%; Height:90%; Margin-Top:0px; Margin:0px; Background-Color: #FFFFFF;
        Padding:0; Border:3px solid;" CellPadding="0" CellSpacing="0">
       <TR Height=7%>
         <TD Width=100% Align="Center" VAlign="Center" BgColor="#C0C0C0" Style="Border:1px solid;">
           <div>
             <span Style="Color:Black;"><b>URL or IP Address:</b></span> <Input Type="Text" id="ipServerInput"
                   PlaceHolder="demo.signalk.org"
                   Style="Padding-top:3px; Padding-Bottom:3px;" onKeyPress="saveNewIP(event)" autofocus>
             <Button class="myButton" id="openCloseSocket" Style="Padding-top:3px; Padding-Bottom:3px;"
                   onClick="openCloseSocket(event)">Open Socket</Button>
             <Button class="myButton" id="buttonRowDeltaMessages" Style="Padding-top:3px; Padding-Bottom:3px;"
                   onClick="buttonRawDeltaMessages()">Raw Delta Messages</Button>
             <Button class="myButton" id="buttonLastDeltaValues" Style="Padding-top:3px; Padding-Bottom:3px;"
                   onClick="buttonLastDeltaValues()">Last Delta Values</Button>
           </div>
         </TD>
       </TR>
        <TR Height=5%>
         <TD Width=100% id="titleDataWindow" Align="Center" VAlign="Center" BgColor="#C0C0C0">
           <H3 Style="Padding:0px; Margin:0px; Color:Black"><b>Raw Delta Messages</b>
         </TD>
       </TR>
       <TR Height=81%>
         <TD Width=100% Align="Left" VAlign="Top" BgColor="#F8F8F8 " Style="Height:0; Padding-Left:5px; Border:1px solid;">
           <div class=scrollable id='rawDetail'>
             <P id="detail">
           </div>
         </TD>
       </TR>
       <TR Height=7% id="rowButtonsLogging">
         <TD Width=100% Height=100% Align="Center" VAlign="Center" BgColor="#C0C0C0" Style="Border:1px solid;
               Border-Top-Style:Hidden;">
           <div>
             <Button class="myButton" id="startStopLogging" Style="Padding-top:3px; Padding-Bottom:3px;"
                   onClick="startStopLogging()" Disabled>Start Logging</Button>
             <Button class="myButton" id="saveLog" Style="Padding-top:3px; Padding-Bottom:3px;"
                   onClick="saveLog()" Disabled>Save Log</Button>
           </div>
         </TD>
       </TR>
      </Table>
    </TD></TR>
  </Table>
  <Script>
    if(localStorage.getItem('ipServer'))
 	  $('#ipServerInput').val(localStorage.getItem('ipServer'));
  </Script>
</BODY>
</HTML>
