html, body{
  height: 99%;
}

#title {
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  bottom: 85%;
  display: flex;
  align-items: center;                                                          /* For vertical alignment */
  Background-Color: #000000;
  Color: White;
  Font-Size:150%;
  Font-Weight: Bold;
}
#logos {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 50%;
  bottom: 0%;
  display: flex;
  padding-left: 10px;
  align-items: center;                                                          /* For vertical alignment */
  Background-Color: #000000;
}
#buttonsTaskBar {
  position: absolute;
  top: 15%;
  left: 0%;
  right: 0%;
  bottom: 78%;
  display: flex;
  justify-content: center;
  align-items: center;
  Background-Color: #FFFFFF;
  Border:1px solid;
}
#titleTask {
  position: absolute;
  top: 22%;
  left: 0%;
  right: 0%;
  bottom: 73%;
  display: flex;
  justify-content: center;
  align-items: center;
  Background-Color: #FFFFFF;
  Font-Size:115%;
  Font-Weight: Bold;
  Border-Left:1px solid;
  Border-Right:1px solid;
  Border-Bottom:1px solid;
}
#detail {
  position: absolute;
  top: 27%;
  left: 0%;
  right: 0%;
  bottom: 13%;
  overflow-y: scroll;
  padding-left: 10px;
  Background-Color: #FFFFFF;
  Border-Left:1px solid;
  Border-Right:1px solid;
  Border-Bottom:1px solid;
}
#loggingBar {
  position: absolute;
  top: 87%;
  left: 0%;
  right: 0%;
  bottom: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  Background-Color: #FFFFFF;
  Border-Left:1px solid;
  Border-Right:1px solid;
  Border-Bottom:1px solid;
}
#footnote {
  position: absolute;
  top: 94%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  align-items: center;                                                          /* For vertical alignment */
  padding-left: 10px;
  Background-Color: #000000;
  Color: White;
  Font-Size:120%;
}

/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Arial;
    font-size: 13px;
    color:#000000
}

footer {
    font-family: Arial;
    font-size: 16px;
    color:#FFFFFF
}

a:link {
  color: white
}

a:visited {
  color: white
}

a:hover {
	color: gray 
}

a:active {
	color: gray
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 800px;
    max-width: 2000px;
    margin: 0 auto;
}

#header {
    float: left;
    height: 100px;
    width: 100%;
    background: #000000;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
    background: #FFFFFF;
    width: 100%;
}

#footer {
    height: 40px;
    width: 100%;
    background: #000000;
    clear: both;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
	background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
	background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
	background-color:#fb9e25;
}
.myButton:active {
	position:relative;
	top:1px;
}
