<!DOCTYPE html>
<html>
<head>
<title>iKommunicate</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./css/digitalyacht.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
			<div class="fill">
			<div class="container">
			<div class="pull-left">
			<p><img src="./images/logo.png" class="img-responsive"></p>
        </div>
<div class="adir">
<h1 id="F1F">iKommunicate Documents</h1>
<table>
<thead>
<tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fols">2.043 KB</td><td class="fold"><a href="#F2F">Pictures/</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">170 KB</td><td class="file"><a href="./How_to_Factory_Reset_an_iKommunicate_via_Telnet.pdf">How_to_Factory_Reset_an_iKommunicate_via_Telnet.pdf</a></td><td class="date">13.01.2017 10:01</td></tr>
<tr><td class="size">393 KB</td><td class="file"><a href="./How_to_Use_iKommunicates_Diagnostic_Tools.pdf">How_to_Use_iKommunicates_Diagnostic_Tools.pdf</a></td><td class="date">04.08.2016 17:13</td></tr>
<tr><td class="size">404 KB</td><td class="file"><a href="./How_to_Use_iKommunicates_WebSocket_Logger.pdf">How_to_Use_iKommunicates_WebSocket_Logger.pdf</a></td><td class="date">14.02.2017 18:08</td></tr>
<tr><td class="size">236 KB</td><td class="file"><a href="./How_to_Factory_Reset_an_iKommunicate.pdf">How_to_Factory_Reset_an_iKommunicate.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">23 KB</td><td class="file"><a href="./How_to_Host_Your_Own_Web_App.pdf">How_to_Host_Your_Own_Web_App.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">418 KB</td><td class="file"><a href="./iKommunicate_Diagnostic_LED_Sequences.pdf">iKommunicate_Diagnostic_LED_Sequences.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">1.737 KB</td><td class="file"><a href="./iKommunicate_User_Manual_V1_00.pdf">iKommunicate_User_Manual_V1_00.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">103 KB</td><td class="file"><a href="./iKommunicate_V1_0_1-PCB.pdf">iKommunicate_V1_0_1-PCB.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">2.701 KB</td><td class="file"><a href="./Internet_of_Things_Presentation_for_BMEEA_Conf.pdf">Internet_of_Things_Presentation_for_BMEEA_Conf.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">1.480 KB</td><td class="file"><a href="./Signal_K_White_Paper.pdf">Signal_K_White_Paper.pdf</a></td><td class="date">14.02.2017 17:09</td></tr>
</table>
<h3>Total: 9.713 KB in: 19 File(s)</h3><h2 id="F2F">Index of: Pictures</h2>
<table>
<thead>
<tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
</thead>
<tr><td class="fols"><span class="folsup">..</span></td><td class="fold"><a class="lnkup" href="#F1F">Up to the higher level directory</a></td><td class="date">&nbsp;</td></tr>
<tr><td class="size">770 KB</td><td class="file"><a href="./Pictures/iKommunicate_Access_to_SD_Card.JPG">iKommunicate_Access_to_SD_Card.JPG</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">36 KB</td><td class="file"><a href="./Pictures/iKommunicate_Bottom.jpg">iKommunicate_Bottom.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">50 KB</td><td class="file"><a href="./Pictures/iKommunicate_Bottom_Angle.jpg">iKommunicate_Bottom_Angle.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">47 KB</td><td class="file"><a href="./Pictures/iKommunicate_Dimensions1.jpg">iKommunicate_Dimensions1.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">55 KB</td><td class="file"><a href="./Pictures/iKommunicate_Dimensions2.jpg">iKommunicate_Dimensions2.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">266 KB</td><td class="file"><a href="./Pictures/iKommunicate_Internal_LEDs.jpg">iKommunicate_Internal_LEDs.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">35 KB</td><td class="file"><a href="./Pictures/iKommunicate_Side.jpg">iKommunicate_Side.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">57 KB</td><td class="file"><a href="./Pictures/iKommunicate_Top_Angle.jpg">iKommunicate_Top_Angle.jpg</a></td><td class="date">14.02.2017 17:09</td></tr>
<tr><td class="size">725 KB</td><td class="file"><a href="./Pictures/iKommunicate_Typical_Connections.png">iKommunicate_Typical_Connections.png</a></td><td class="date">14.02.2017 17:09</td></tr>
</table>
<h3>Total: 2.043 KB in: 9 File(s)</h3>
</div>
       <footer> 
		<div id="footer">
            <p><a href="http://signalk.org/"><font color="white">Signal K enabling the "Internet of Things Afloat"</font></a></p>
        </div>
		</footer>
    </div>
</body>
</html>
