<!DOCTYPE HTML>
<HTML>
<HEAD>
  <Title>iKommunicate - Kindle</Title>
  <Script src="jquery.min.js"></Script>
  <Link rel="stylesheet" type="text/css" media="all" href="iKommunicate-Kindle.css">

  <Script>
    //217.137.78.199:3000
    $(document).ready(function() {
    });          // End of ready() function

    var NUMBER_VARIABLES=4;
    var LABEL_VARIABLES=[["Speed","SOG"],
                     ["Heading (M)","Heading (T)","COG"],
                     ["Depth (K)","Depth (T)","Depth (S)"],
                     ["Wind (App)","Wind (True)"]
                    ]
    var LABEL_UNITS=[["Knots","Knots"],
                     ["Knots","Knots","Knots"],
                     ["Meters","Meters","Meters"],
                     ["Knots","Knots","meters/sec","meters/sec"]
                    ]

    var positionPriority=[-1,-1,-1,-1,-1];
    var numberBoxesWindow=1;
    var currentBoxes=1;
    var guiDrawed=false;
    var i;

    // Function where using some callbacks the log is created and the last data received for
    // each variable is displayed in the screen
    function openCloseSocket(event) {
      var button = document.getElementById("buttonOpenCloseSocket").firstChild;
      // Ask if the socket is closed
      if(button.data.trim()=="Open Socket") {
        // If so construct the Websocket URL by adding IP Address to Signal K path
        if($('#ipServerInput').val().length==0)
          // If the user doesnt write a IP in the IP field, use the server in "demo.signalk.org"
          signalKWebSocket = new WebSocket("ws://demo.signalk.org/signalk/v1/stream");
        else
          // Otherwise use the user IP
          signalKWebSocket = new WebSocket("ws://"+$('#ipServerInput').val()+"/signalk/v1/stream");
        // Clean the web data socket in the "Raw Delta Messages" windows and modify the status of the buttons in the GUI
        button.data = "Close Socket";

        // Open WebSocket Callback
        signalKWebSocket.onopen = function() {
          // Web Socket is connected and data should be being received
          // In the future more types of subscriptions will be supported and you
          // would send a command like the one below, to subscribe to the specific
          // data you want. iKommunicate currently ignores all subscription commands.
          var subscriptionObject = {
            "context": "vessels.self",
            "subscribe": [{
            "path": "*"
            }]
          };
        }

        // SignalK Message Received Callback
        signalKWebSocket.onmessage = function(event) {
          var jsonParsed = JSON.parse(event.data);
          if(!guiDrawed)
            drawGUI();
          getValues(jsonParsed);
        }
      }
      else {
        signalKWebSocket.close()
        // Close WebSocket Callback
        signalKWebSocket.onclose = function() {
        }
        // Update the button status
        button.data = "Open Socket";
      }
    }

    // This function save, in the local space area, the value of the IP the user wrote in the field "IP" of the
    // WEB page, so he/she doesnt need to write again it every time the page is accessed
    function saveNewIP(event) {
      // The new IP is saved when the user press Enter (code key 13)
      if(event.keyCode===13) {
        if($('#ipServerInput').val().length!=0)
          localStorage.setItem('ipServer',$('#ipServerInput').val());
        else
          localStorage.removeItem("ipServer");
      }

      return false;
    }

    function drawGUI() {
      switch(numberBoxesWindow) {
        case 1:
          break;
        case 2:
          document.getElementById("row1").style.height = "48%";
          document.getElementById("row2").style.display = "table-row";
          break;
        case 4:
          document.getElementById("row1").style.height = "48%";
          document.getElementById("row1").style.width = "50%";
          document.getElementById("row2").style.display = "table-row";
          document.getElementById("col12").style.display = "table-cell";
          document.getElementById("col22").style.display = "table-cell";
          break;
      }
      guiDrawed = true;
    }

    function getValues(jsonParsed) {
      switch(currentBoxes) {
        case 1:                                                                 // Speed
          getValuesAux(jsonParsed,0,"navigation.speedThroughWater","navigation.speedOverGround");
          break;
        case 2:                                                                 // Course (Heading)
          getValuesAux2(jsonParsed,1,"navigation.headingMagnetic","navigation.headingTrue",
                "navigation.courseOverGround");
         break;
        case 3:
          getValuesAux2(jsonParsed,2,"environment.depth.belowKeel","environment.depth.belowTransducer",
                "environment.depth.belowSurface");
          break;
        case 4:
          getValuesAux(jsonParsed,3,"environment.wind.speedApparent","environment.wind.speedTrue");
          break;
        case 12:
          break;
        case 34:
          break;
        case 1234:
          break;
      }
    }

    function getValuesAux(jsonParsed,variableNumber,path1,path2) {
      var i;
      for(i=0;i<jsonParsed.updates[0].values.length;i++) {
        if(jsonParsed.updates[0].values[i].path==path1) {
          if(positionPriority[variableNumber]!=0)
            positionPriority[variableNumber] = 0;
          displayValue(variableNumber,positionPriority[variableNumber],jsonParsed.updates[0].values[i].value.toFixed(2));
        }
      }
      if(positionPriority[variableNumber]==-1||positionPriority[variableNumber]==1) {
        for(i=0;i<jsonParsed.updates[0].values.length;i++) {
          if(jsonParsed.updates[0].values[i].path==path2) {
            if(positionPriority[variableNumber]==-1)
              positionPriority[variableNumber] = 1;
            displayValue(variableNumber,positionPriority[variableNumber],jsonParsed.updates[0].values[i].value.toFixed(2));
          }
        }
      }
    }
    function getValuesAux2(jsonParsed,variableNumber,path1,path2,path3) {
      var i;
      for(i=0;i<jsonParsed.updates[0].values.length;i++) {
        if(jsonParsed.updates[0].values[i].path==path1) {
         if(positionPriority[variableNumber]!=0)
            positionPriority[variableNumber] = 0;
          displayValue(variableNumber,positionPriority[variableNumber],jsonParsed.updates[0].values[i].value.toFixed(2));
        }
      }
      if(positionPriority[variableNumber]==-1||positionPriority[variableNumber]==1) {
        for(i=0;i<jsonParsed.updates[0].values.length;i++) {
          if(jsonParsed.updates[0].values[i].path==path2) {
            if(positionPriority[variableNumber]==-1)
              positionPriority[variableNumber] = 1;
            displayValue(variableNumber,positionPriority[variableNumber],jsonParsed.updates[0].values[i].value.toFixed(2));
          }
        }
      }
      if(positionPriority[variableNumber]==-1||positionPriority[variableNumber]==2) {
        for(i=0;i<jsonParsed.updates[0].values.length;i++) {
          if(jsonParsed.updates[0].values[i].path==path3) {
            if(positionPriority[variableNumber]==-1)
              positionPriority[variableNumber] = 2;
            displayValue(variableNumber,positionPriority[variableNumber],jsonParsed.updates[0].values[i].value.toFixed(2));
          }
        }
      }
    }

   function displayValue(positionVariable,positionPriority,value) {
     switch(currentBoxes) {
       case 1:
       case 2:
       case 3:
       case 4:
          document.getElementById('display11').innerHTML =
               "<Font Style='Font-Size:300%;'><B>"+LABEL_VARIABLES[positionVariable][positionPriority]+"</B><BR><BR><BR></Font>"+
               "<span Style='Font-Size:800%;'><B>"+value+"&nbsp</span></B><BR><BR><BR><BR><BR><BR>"+
               "<Font Style='Font-Size:300%;'><B>"+LABEL_UNITS[positionVariable][positionPriority]+"</B></Font>";
        break;
       case 12:
         break;
       case 34:
         break;
       case 1234:
         break;
     }
   }

   document.onclick = function(event) {
     if(event.offsetX>document.body.offsetWidth/2) {
       switch(currentBoxes) {
         case 1:
         case 2:
         case 3:
           currentBoxes++;
         case 4:
           break;
         case 12:
           currentBoxes = 34;
           break;
         case 34:
           break;
         case 1234:
           break;
       }
     }
     else {
       switch(currentBoxes) {
         case 1:
           break;
         case 2:
         case 3:
         case 4:
           currentBoxes--;
           break;
         case 12:
           break;
         case 34:
           currentBoxes = 12;
           break;
         case 1234:
           break;
       }
     }
console.log("currentBoxes   "+currentBoxes);
   }
  </Script>
</HEAD>

<BODY>
  <Table id="table" Style="Width:100%; Height:100%; Margin-Top:3px; Margin:0px; Padding:0" Border="0" CellPadding="0"
        CellSpacing="0">
    <TR Id="row1" Height=93%>
      <TD Width=100% Align="Center" VAlign="Center" Style="Border:1px solid;">
         <Div id="display11"></Div>
      </TD>
      <TD Id="col12" Width=50% Align="Center" VAlign="Center" Style="Border:1px solid; Display:None;">
         <Div id="display12">12</Div>
      </TD>
    </TR>
    <TR Id="row2" Height=47% Style="Border:1px solid; Display:None;">
      <TD Width=100% Align="Center" VAlign="Center" Style="Border:1px solid; Border-Top-Style:Hidden;">
         <Div id="display21"></Div>
      </TD>
      <TD Id="col22" Width=50% Align="Center" VAlign="Center" Style="Border:1px solid; Display:None;">
         <Div id="display22">22</Div>
      </TD>
    </TR>
    <TR Height=5% ColSpan=2>
      <TD Width=100% Align="Center" VAlign="Center" Style="Border:1px solid; Border-Top-Style:Hidden;">
        <Form>
          <div>
            <span<b>URL or IP Address:</b></span>
            <Input Type="Text" id="ipServerInput"
                  PlaceHolder="demo.signalk.org" Style="Padding-top:3px; Padding-Bottom:3px;" onKeyPress="saveNewIP(event)">
            <Button id="buttonOpenCloseSocket" Type="Button" Style="Color:White; Background-Color:Black; Border-Radius:4px;
                  Padding-top:3px; Padding-Bottom:3px;" onClick="openCloseSocket()">Open Socket</Button>
          </div>
        </Form>
      </TD>
    </TR>
  </Table>
  <Script>
    if(localStorage.getItem("ipServer"))
      $("#ipServerInput").val(localStorage.getItem("ipServer"));
  </Script>
</BODY>
</HTML>
