/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * Str replace
 *
 * @param {string}  $string    String that you want to replace
 * @param {string}  $substr    String that is to be replaced by `$newsubstr`
 * @param {string}  $newsubstr String that replaces `$substr`
 * @param {number*} $all       Flag for replaceing all (1+) or not (0)
 * @return {string}
 */
/**
 * Map set
 *
 * @param 	Map 	$map 		The map to use
 * @param 	String 	$key 		The key to update
 * @param 	Mixed 	$value 		The new value
 * @return 	Map 			The new map
 */
/**
 * Get the column width in percent for the global or a specific context
 *
 * @param 	int 		$columns 					The number of columns to calculate
 * @param 	int 		$context : $gridle-columns-count 	 	The context to use
 * @return 	percentage 							The width in percent
 */
/**
 *  Get a state map
 *
 * @param 	string 		$name 		The name of the state to get
 * @return 	map 				A state map object
 */
/**
 * Check if a state exist :
 *
 * @param 	string 		$name 		The name of the state to check
 * @return 	Boolean 			true is exist
 */
/**
 * Get the media queries variables :
 *
 * @param 	int 		$index 	 	The media query indes
 * @param 	String 		$var 		The media query variable name
 * @return 	String|int 			The variable value
 */
/**
 * Get a variable
 *
 * @param 	String 		$varName 				The variable name
 * @param  	String 		$stateMap-or-stateName 	 	The state name or a map state value
 * @return 	Mixed 							The finded value
 */
/**
 * Set a variable in a state
 * @param 	Mixed $stateName-or-stateIndex 	The state name of state index
 * @param  	String $var                    		Variable name to assign
 * @param  	Mixed $newValue          		The new value to assign
 * @return 	List                         			The states list (full)
 */
/**
 * Generate a column
 *
 * @param 	String 		$name 			The column name (often count)
 * @param 	int 		$columns 		The column count that the column will take
 * @param 	int 		$context 		The context on witch the with will be calculed
 * @param 	Boolean 	$generateClasses 	Set if the column has to be generated in css
 */
/**
 * Generate classname
 *
 * @param 	List 		$parrern 	The pattern to use to generate classname
 * @param 	String 		$state 		The state
 * @param 	int 		$count 		The column count
 */
/**
 * Get the media query for a particular state, or with, etc...
 *
 * @param 	Mixed 		$state-or-min-width 		The state name of the min with
 * @param 	Mixed 		$max-width 			The max width if first param is a min width
 * @return 	String 						The media query string without the @media
 */
/**
 * Get states count
 * 
 * @return 	int 	The number of states defined
 */
/**
 * Setup
 */
/**
 *  Register a clear each class
 */
/**
 * Register a special class
 */
/**
 * Register default states
 */
/**
 * Register default mobile first states :
 */
/**
 * Set the debug device (not used for now)
 * 
 * @param 	String 		$state 		The state to update
 * @para m 	String 		$device 	The device to use (iphone, etc...)
 */
/**
 * Parent clear each
 */
/**
 * Vertical align :
 */
/**
 * Show inline
 *
 * @param 	String 		$state 		The state name
 */
/**
 * Generate a custom class for all the states
 *
 * @param 	list 	$pattern 		The name pattern of the class
 * @param 	list 	$statesNames 		The states names to generate
 */
html {
  font-family: "futura-pt"," HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", helvetica;
  color: #1d1d1b;
  -webkit-font-smoothing: antialiased; }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

::-moz-selection {
  background: #efa350;
  color: white; }

::selection {
  background: #efa350;
  color: white; }

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5); }

hr {
  height: 1px;
  background: #1d1d1b;
  border: none;
  margin: 0; }

form h1 {
  margin-bottom: 20px; }

form button {
  position: relative;
  left: -6px;
  border-radius: 20px;
  padding: 13px 20px 11px; }
  @media screen and (min-width: 481px) {
    form button {
      border-radius: 0 20px 20px 0;
      padding: 10px 20px 11px; } }
  form button:before {
    border-radius: 0 20px 20px 0; }

input {
  border: 2px solid white;
  background: transparent;
  padding: 10px 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box; }
  @media screen and (min-width: 481px) {
    input {
      width: auto;
      border-radius: 20px 0 0 20px; } }
  input.submit {
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px; }

img {
  width: 100%;
  display: block; }

h1, h2, h3, h4, h5, p {
  margin: 0;
  line-height: 1.3; }
  @media screen and (min-width: 769px) {
    h1, h2, h3, h4, h5, p {
      line-height: 1.5; } }

a {
  color: white;
  text-decoration: none; }

h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px; }
  @media screen and (min-width: 769px) {
    h1 {
      font-size: 35px; } }

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px; }
  @media screen and (min-width: 769px) {
    h2 {
      font-size: 25px; } }

h3 {
  font-size: 15px;
  font-weight: 500; }
  @media screen and (min-width: 769px) {
    h3 {
      font-size: 20px; } }

p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 0 25px;
  color: #80807f; }
  @media screen and (min-width: 769px) {
    p {
      font-size: 18px; } }
  p.intro {
    max-width: 650px;
    font-size: 18px;
    margin: 0 auto 20px; }
    @media screen and (min-width: 769px) {
      p.intro {
        font-size: 23px; } }

button {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  overflow: hidden; }
  @media screen and (min-width: 481px) {
    button {
      font-size: 15px; } }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    border-radius: 20px;
    background: #efa350;
    transition: all 250ms cubic-bezier(0.485, 0.055, 0.64, 1.03);
    transition-timing-function: cubic-bezier(0.485, 0.055, 0.64, 1.03); }
  button:hover:before {
    top: auto;
    bottom: 0;
    height: 100%; }

.container {
  max-width: 1300px;
  padding: 0 15px;
  margin: 0 auto; }

nav {
  text-align: center;
  background: #1d1d1b;
  padding: 20px 0;
  overflow: hidden; }

.logo {
  display: inline-block; }
  @media screen and (min-width: 769px) {
    .logo {
      margin: 0 30px 0 0; } }
  .logo img {
    max-width: 75px;
    max-height: 30px; }
    @media screen and (min-width: 769px) {
      .logo img {
        max-width: 135px;
        max-height: 75px; } }

.hero {
  position: relative;
  background: linear-gradient(150deg, #396db3 0%, #78c4b5 100%);
  padding: 100px 0;
  text-align: center; }
  @media screen and (min-width: 769px) {
    .hero {
      padding: 200px 0; } }
  .hero .content {
    position: relative;
    padding: 0 10px;
    z-index: 1; }
  .hero h1 {
    color: white; }
  .hero p {
    color: white; }
  .hero button {
    background: transparent;
    border-color: white;
    color: white; }
    .hero button:before {
      background: #1d1d1b; }
  .hero.full {
    height: calc(100vh - 75px);
    box-sizing: border-box; }
    @media screen and (min-width: 769px) {
      .hero.full {
        height: calc(100vh - 120px); } }

.pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .pattern img {
    position: absolute;
    max-width: 100px;
    opacity: 0.1; }
    @media screen and (min-width: 769px) {
      .pattern img {
        max-width: 300px; } }
    .pattern img:first-of-type {
      left: 10px;
      top: 30px; }
      @media screen and (min-width: 769px) {
        .pattern img:first-of-type {
          left: 50px;
          top: 100px; } }
    .pattern img:last-of-type {
      right: 10px;
      bottom: 30px; }
      @media screen and (min-width: 769px) {
        .pattern img:last-of-type {
          right: 50px;
          bottom: 100px; } }

.quick {
  margin: 0 auto;
  max-width: 870px;
  overflow: hidden; }
  @media screen and (min-width: 769px) {
    .quick {
      transform: translateY(-50px);
      border-radius: 10px; } }
  .quick a .link {
    border-right: 1px solid black; }
  .quick a:last-of-type .link {
    border: none; }
  .quick a:hover .link {
    background: #efa350; }
  .quick .link {
    padding: 10px 0;
    width: 33.3%;
    float: left;
    text-align: center;
    box-sizing: border-box;
    background: #1d1d1b;
    transition: all 250ms cubic-bezier(0.485, 0.055, 0.64, 1.03);
    transition-timing-function: cubic-bezier(0.485, 0.055, 0.64, 1.03); }
    @media screen and (min-width: 769px) {
      .quick .link {
        padding: 20px 0; } }
    .quick .link img {
      width: 30px;
      display: inline-block; }
      @media screen and (min-width: 769px) {
        .quick .link img {
          width: 40px; } }

.about {
  position: relative;
  max-width: 600px;
  margin: 20px auto 50px;
  padding: 50px 0;
  text-align: center; }
  @media screen and (min-width: 769px) {
    .about {
      margin: 25px auto 100px; } }
  .about .content {
    position: relative;
    z-index: 1; }
  .about .pattern img {
    opacity: 0.05; }
    @media screen and (min-width: 769px) {
      .about .pattern img:first-of-type {
        left: -200px;
        top: 0; } }
    @media screen and (min-width: 769px) {
      .about .pattern img:last-of-type {
        right: -200px;
        bottom: 0; } }

.explore {
  max-width: 870px;
  margin: 0 auto 20px; }
  .explore:after {
    content: "";
    display: table;
    clear: both; }
  @media screen and (min-width: 769px) {
    .explore {
      margin: 0 auto 50px; } }
  .explore .card {
    position: relative;
    text-align: center;
    padding: 30px 20px 0;
    margin-bottom: 150px;
    background: #f3f3f3;
    width: 100%;
    max-width: 750px;
    float: right;
    box-sizing: border-box;
    border-radius: 10px; }
    @media screen and (min-width: 769px) {
      .explore .card {
        padding: 40px 40px 0;
        margin-bottom: 200px; } }
    .explore .card .content {
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: left;
      max-width: 550px; }
      .explore .card .content p {
        margin-bottom: 0; }
        @media screen and (min-width: 769px) {
          .explore .card .content p {
            margin-bottom: 10px; } }
    .explore .card img {
      position: absolute;
      left: 20px;
      top: -55px;
      max-width: 80px; }
      @media screen and (min-width: 769px) {
        .explore .card img {
          left: -150px;
          top: 50%;
          transform: translateY(-50%);
          max-width: 170px; } }
    .explore .card button {
      background: white;
      position: relative;
      top: 20px; }
    .explore .card:after {
      content: "";
      background: url("../img/bottom-card-01.svg");
      background-size: cover;
      position: absolute;
      right: 40px;
      bottom: -60px;
      width: 60px;
      height: 110px; }
      @media screen and (min-width: 769px) {
        .explore .card:after {
          right: -40px;
          bottom: -110px;
          width: 180px;
          height: 220px; } }
    .explore .card:before {
      content: "";
      background: url("../img/bottom-card-02.svg");
      background-size: cover;
      position: absolute;
      right: 170px;
      top: -30px;
      width: 16px;
      height: 54px; }
      @media screen and (min-width: 769px) {
        .explore .card:before {
          right: auto;
          left: 40px;
          top: -70px;
          width: 35px;
          height: 110px; } }
    .explore .card:nth-of-type(2n) {
      float: left; }
      .explore .card:nth-of-type(2n) img {
        position: absolute;
        left: auto;
        right: 20px; }
        @media screen and (min-width: 769px) {
          .explore .card:nth-of-type(2n) img {
            right: -150px; } }
      .explore .card:nth-of-type(2n):after {
        background: url("../img/bottom-card-03.svg");
        background-size: cover; }
        @media screen and (min-width: 769px) {
          .explore .card:nth-of-type(2n):after {
            right: auto;
            left: 20px; } }
      .explore .card:nth-of-type(2n):before {
        right: auto;
        left: 170px;
        top: -30px; }
        @media screen and (min-width: 769px) {
          .explore .card:nth-of-type(2n):before {
            left: auto;
            top: -70px;
            right: 40px; } }

.about-us {
  background: #1d1d1b;
  padding: 100px 0;
  text-align: center; }
  .about-us:after {
    content: "";
    display: table;
    clear: both; }
  .about-us .content {
    padding: 0 10px; }
  .about-us h2, .about-us p {
    color: white; }
  .about-us h2 {
    font-size: 20px; }
    @media screen and (min-width: 769px) {
      .about-us h2 {
        font-size: 30px; } }
  .about-us p {
    margin: 0 auto 25px; }
  .about-us button {
    border-color: white;
    color: white;
    background: transparent; }

.page-hosted .quick {
  margin-bottom: 100px; }
  @media screen and (min-width: 769px) {
    .page-hosted .quick {
      margin-bottom: 50px; } }

.page-docs .hero {
  margin-bottom: 50px;
  padding: 50px 0; }
  @media screen and (min-width: 769px) {
    .page-docs .hero {
      padding: 150px 0; } }

.page-docs h2 {
  margin-bottom: 10px; }

.page-docs h3 {
  margin: 20px 0 50px;
  text-transform: uppercase;
  font-size: 13px; }
  @media screen and (min-width: 769px) {
    .page-docs h3 {
      font-size: 15px; } }

.page-docs table:last-of-type {
  margin-bottom: 100px; }

.page-logged-in .container {
  max-width: 800px;
  margin: 50px auto; }

.page-standard .hero {
  padding: 50px 0; }
  @media screen and (min-width: 769px) {
    .page-standard .hero {
      padding: 100px 0; } }

table {
  width: 100%;
  word-break: break-all;
  color: #80807f;
  background: #f3f3f3; }
  @media screen and (min-width: 769px) {
    table {
      border-radius: 10px; } }
  table a {
    color: #efa350;
    transition: all 250ms cubic-bezier(0.485, 0.055, 0.64, 1.03);
    transition-timing-function: cubic-bezier(0.485, 0.055, 0.64, 1.03); }
    table a:hover {
      color: #396db3; }

.rwd-table {
  margin: 0;
  min-width: 300px; }
  .rwd-table thead {
    display: none; }
    @media screen and (min-width: 769px) {
      .rwd-table thead {
        background: #78c4b5;
        border-radius: 10px 10px 0 0;
        display: table-header-group;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        color: white; } }
    @media screen and (min-width: 769px) {
      .rwd-table thead td:first-of-type {
        border-radius: 10px 0 0 0; } }
    @media screen and (min-width: 769px) {
      .rwd-table thead td:last-of-type {
        border-radius: 0 10px 0 0; } }
  .rwd-table tr {
    border-bottom: 20px solid white; }
    @media screen and (min-width: 769px) {
      .rwd-table tr {
        border-bottom: 1px solid rgba(29, 29, 27, 0.05); } }
    .rwd-table tr:last-of-type {
      border: none; }
  .rwd-table th {
    display: none; }
  .rwd-table td {
    display: block; }
    .rwd-table td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 70px;
      padding: 5px 0 5px 10px;
      display: inline-block; }
      @media screen and (min-width: 769px) {
        .rwd-table td:before {
          display: none; } }
  .rwd-table th, .rwd-table td {
    text-align: left; }
    @media screen and (min-width: 769px) {
      .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: 10px 20px; } }

.body-copy {
  max-width: 600px;
  margin: 40px auto; }
  .body-copy h2 {
    font-size: 18px; }
    @media screen and (min-width: 769px) {
      .body-copy h2 {
        font-size: 22px; } }

.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .tabs li {
    background: none;
    color: #1d1d1b;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer; }
    .tabs li.current {
      background: #f3f3f3;
      color: #1d1d1b;
      border-radius: 20px 20px 0 0; }

.tab-content {
  display: none;
  background: #f3f3f3;
  padding: 15px;
  border-radius: 20px; }
  .tab-content#tab-1 {
    border-radius: 0 20px 20px 20px; }
  .tab-content.current {
    display: inherit; }
  .tab-content input {
    background: white;
    border: 1px solid rgba(29, 29, 27, 0.15);
    border-radius: 0;
    margin-top: 10px; }
  .tab-content .submit, .tab-content button {
    background: #efa350;
    color: white;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 20px;
    overflow: hidden;
    border: none; }
    .tab-content .submit:before, .tab-content button:before {
      background: #1d1d1b; }
  .tab-content button {
    border: 1px solid #efa350;
    background: transparent;
    color: #efa350; }
  .tab-content a {
    color: #efa350; }
  .tab-content table {
    word-break: normal; }
  .tab-content th {
    font-weight: normal;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #1d1d1b;
    color: #1d1d1b;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1; }
  .tab-content .device {
    padding: 20px 10px;
    box-sizing: border-box;
    color: #1d1d1b; }
  .tab-content td:first-of-type {
    color: #1d1d1b; }
