
<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>ikommunicate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
    <!-- fonts -->
    <script src="https://use.typekit.net/tdd6mef.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <img src="img/ik-logo.svg" alt="">
                </div>
            </div>
        </nav>

    </header>
    <main>
    <div class="page-docs">

        <!-- hero -->
        <div class="hero">
            <div class="pattern">
                <img src="img/docs-white.svg" alt="">
                <img src="img/pattern-01.svg" alt="">
            </div>
            <div class="content">
                <h1>iKommunicate Documents</h1>
                <p class="intro">From here you can access all of the iKommunicate documents, images and drawings that are stored on the internal SD Card. Alternatively, why not store all of your own documents on the SD Card and use one of the Directory to HTML tools that are available to create the index page?</p>
            </div>
        </div>

        <div class="container">
            <h2>Documents</h2>
            <table class="rwd-table">
                <thead>
                    <tr><td class="col-size">Size:</td><td class="col-file">File:</td><td class="col-date">Date:</td></tr>
                </thead>
                    <tr>
                        <td class="size" data-th="Size">29 KB</td>
                        <td class="file" data-th="File"><a href="#F2F">images/</a></td>
                        <td class="date" data-th="Date">22.06.2016 10:25</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">2.043 KB</td>
                        <td class="file" data-th="File"><a href="#F3F">Pictures/</a></td>
                        <td class="date" data-th="Date">22.06.2016 10:25</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">236 KB</td>
                        <td class="file" data-th="File"><a href="./How_to_Factory_Reset_an_iKommunicate.pdf">How_to_Factory_Reset_an_iKommunicate.pdf</a></td>
                        <td class="date" data-th="Date">20.07.2016 22:08</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">23 KB</td>
                        <td class="file"  data-th="File"><a href="./How_to_Host_Your_Own_Web_App.pdf">How_to_Host_Your_Own_Web_App.pdf</a></td>
                        <td class="date" data-th="Date">25.05.2016 14:10</td></tr>
                    <tr>
                        <td class="size" data-th="Size">418 KB</td>
                        <td class="file" data-th="File"><a href="./iKommunicate_Diagnostic_LED_Sequences.pdf">iKommunicate_Diagnostic_LED_Sequences.pdf</a></td>
                        <td class="date" data-th="Date">20.05.2016 18:48</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">1.737 KB</td>
                        <td class="file" data-th="File"><a href="./iKommunicate_User_Manual_V1_00.pdf">iKommunicate_User_Manual_V1_00.pdf</a></td>
                        <td class="date" data-th="Date">25.05.2016 15:28</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">103 KB</td>
                        <td class="file" data-th="File"><a href="./iKommunicate_V1_0_1-PCB.pdf">iKommunicate_V1_0_1-PCB.pdf</a></td>
                        <td class="date" data-th="Date">11.03.2016 17:27</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">2.701 KB</td>
                        <td class="file" data-th="File"><a href="./Internet_of_Things_Presentation_for_BMEEA_Conf.pdf">Internet_of_Things_Presentation_for_BMEEA_Conf.pdf</a></td>
                        <td class="date" data-th="Date">22.10.2015 00:04</td>
                    </tr>
                    <tr>
                        <td class="size" data-th="Size">1.480 KB</td>
                        <td class="file" data-th="File"><a href="./Signal_K_White_Paper.pdf">Signal_K_White_Paper.pdf</a></td>
                        <td class="date" data-th="Date">25.05.2016 15:34</td>
                    </tr>
            </table>

            <h2>Index of: Pictures</h2>

            <table class="rwd-table">
                <thead>
                    <tr>
                        <td class="size" data-th="Size">Size</td>
                        <td class="file" data-th="File">File:</td>
                        <td class="date" data-th="Date">Date:</td>
                    </tr>
                </thead>
                <tr>
                    <td class="size" data-th="Size"><span class="folsup">..</span></td>
                    <td class="file" data-th="File"><a class="lnkup" href="#F1F">Up to the higher level directory</a></td>
                    <td class="date" data-th="Date">&nbsp;</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">770 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Access_to_SD_Card.JPG">iKommunicate_Access_to_SD_Card.JPG</a></td>
                    <td class="date" data-th="Date">08.02.2016 14:35</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">36 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Bottom.jpg">iKommunicate_Bottom.jpg</a></td>
                    <td class="date" data-th="Date">25.05.2016 15:44</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">50 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Bottom_Angle.jpg">iKommunicate_Bottom_Angle.jpg</a></td>
                    <td class="date" data-th="Date">25.05.2016 15:44</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">47 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Dimensions1.jpg">iKommunicate_Dimensions1.jpg</a></td>
                    <td class="date" data-th="Date">29.02.2016 14:49</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">55 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Dimensions2.jpg">iKommunicate_Dimensions2.jpg</a></td>
                    <td class="date" data-th="Date">29.02.2016 15:17</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">266 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Internal_LEDs.jpg">iKommunicate_Internal_LEDs.jpg</a></td>
                    <td class="date" data-th="Date">07.02.2016 12:29</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">35 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Side.jpg">iKommunicate_Side.jpg</a></td>
                    <td class="date" data-th="Date">25.05.2016 15:44</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">57 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Top_Angle.jpg">iKommunicate_Top_Angle.jpg</a></td>
                    <td class="date" data-th="Date">25.05.2016 15:44</td>
                </tr>
                <tr>
                    <td class="size" data-th="Size">725 KB</td>
                    <td class="file" data-th="File"><a href="./Pictures/iKommunicate_Typical_Connections.png">iKommunicate_Typical_Connections.png</a></td>
                    <td class="date" data-th="Date">22.03.2016 11:44</td>
                </tr>
            </table>

        </div>
		
        <!-- about us -->
        <div class="about-us">
            <div class="content">
                <h2>About us</h2>
                <p class="intro">Digital Yacht is all about next generation navigation, communication and entertainment systems for your boat.</p>
                <button><a href="http://www.digitalyachtamerica.com">Visit our site</a></button>
            </div>
        </div>

    </div>

</main>
    <footer></footer>

    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')</script>
</body>
</html>
