<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>ikommunicate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
    <!-- fonts -->
    <script src="https://use.typekit.net/tdd6mef.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <img src="img/ik-logo.svg" alt="">
                </div>
            </div>
        </nav>

    </header>
    <main>
    <div class="page-hosted">

        <!-- hero -->
        <div class="hero">
            <div class="pattern">
                <img src="img/apps-white.svg" alt="">
                <img src="img/pattern-02.svg" alt="">
            </div>
            <div class="content">
                <h1>Web apps</h1>
                <p class="intro">iKommunicate has 8GB of SD Card space just waiting for you to fill up with your latest Web Apps.</p>
                <a href="how_to.html">
				<button>How to host apps</button>
				</a>
            </div>
        </div>

        <!-- quick links -->
        <div class="quick">
            <a href="./instrumentpanel/index.html">
                <div class="link">
                    <img src="img/inst-white.svg" alt="">
                    <h3>Instrument Panel</h3>
                </div>
            </a>
            <a href="./kindle/index.html">
                <div class="link">
                    <img src="img/apps-white.svg" alt="">
                    <h3>Kindle app</h3>
                </div>
            </a>
            <a href="./logger/index.html">
                <div class="link">
                    <img src="img/web-white.svg" alt="">
                    <h3>WebSocket Logger</h3>
                </div>
            </a>
        </div>

        <!-- cards -->
        <div class="container">
            <div class="explore">
                <!-- first card -->
                <div class="card">
                    <img src="img/inst.svg" alt="">
                    <div class="content">
                        <h2>Instrument Panel App</h2>
                        <p>the popular Signal K web app can create multiple pages of easy to customise gauges, for all the Signal K data it receives.</p>
                        <a href="./instrumentpanel/index.html">
						<button>jump in</button>
						</a>
                    </div>
                </div>
                <!-- second card -->
                <div class="card">
                    <img src="img/apps.svg" alt="">
                    <div class="content">
                        <h2>Kindle app</h2>
                        <p>the first web app designed specifically for the Kindle "experimental web browser" that shows Speed, Depth and Wind on the Kindle's sunlight viewable LCD.</p>
                       <a href="./kindle/index.html">
						<button>jump in</button>
						</a>
                    </div>
                </div>
                <!-- third card -->
                <div class="card">
                    <img src="img/web.svg" alt="">
                    <div class="content">
                        <h2>WebSocket Logger</h2>
                        <p>a useful diagnostic tool that will display exactly what NMEA data iKommunicate is converting to Signal K Delta messages.</p>
                        <a href="./logger/index.html">
						<button>jump in</button>
						</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- about us -->
        <div class="about-us">
            <div class="content">
                <h2>About us</h2>
                <p class="intro">Digital Yacht is all about next generation navigation, communication and entertainment systems for your boat.</p>
                <button><a href="http://www.digitalyachtamerica.com">Visit our site</a></button>
            </div>
        </div>

    </div>

</main>
    <footer></footer>
	
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')</script>
</body>
</html>
