<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>ikommunicate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
    <!-- fonts -->
    <script src="https://use.typekit.net/tdd6mef.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="/index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="logo">
                    <img src="img/ik-logo.svg" alt="">
                </div>
            </div>
        </nav>

    </header>
    <main>

    <div class="page-standard">

        <!-- hero -->
        <div class="hero">
            <div class="pattern">
                <img src="img/pattern-01.svg" alt="">
                <img src="img/pattern-02.svg" alt="">
            </div>
            <div class="content">
                <h1>Enabling NMEA Output</h1>
                <p class="intro">iKommunicate can send steering data to an autopilot via one of its two NMEA0183 Outputs, but this has important security implications that you should be aware of.</p>
            </div>
        </div>

        <div class="container">
            <div class="body-copy">
                <p>Many navigation software packages and apps can control an autopilot, sending bearing to next waypoint and cross track error data that allows the autopilot to operate in "Nav" mode, safely steering to a waypoint or route.</p>
			<p>Allowing any equipment to take control of your vessel has important safety implications and you should not enable this function without also being aware of the potential security issues that sending autopilot data over an Ethernet network can have.</p>
			<p>Once either NMEA0183 Output 1 or 2 are enabled, any wired or wireless device on the Ethernet network can potentially send steering data to your autopilot. For this reason it is very important that your Ethernet network is password protected with the latest wireless WPA2 security protocol and that only devices and users are connected to the network that you are familiar with and trust.</p>
			<p>If you are happy that your network is suitably secure and that you know and trust all users and devices on the network, then connecting Output 1 or 2 to your autopilot and enabling this output, will give you an effective and efficient means of controlling your autopilot.</p>
			</div>
        </div>

        <!-- about us -->
        <div class="about-us">
            <div class="content">
                <h2>About us</h2>
                <p class="intro">Digital Yacht is all about next generation navigation, communication and entertainment systems for your boat.</p>
                <a href="http://digitalyachtamerica.com">
				<button>Visit our site</button>
				</a>
            </div>
        </div>

    </div>

</main>
    <footer></footer>

    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')</script>
</body>
</html>
