<!DOCTYPE HTML>
<HTML>
<HEAD>
  <Title>iKommunicate</Title>
  <Script src="jquery.min.js"></Script>
  <Script src="JustGage/raphael-2.1.4.min.js"></Script>
  <Script src="JustGage/justgage.js"></Script>
  <script src="codeUser.js"></script>
  <Link rel="stylesheet" type="text/css" media="all" href="iKommunicate.css">

  <Script>
    //217.137.78.199:3000

    // In the next two arrays are defined the variables (Delta values?) the WEB App 1 can handle.
    // In the first array are the path of the variables and in the second their label
    // More variables can be added for the program administrator. There is no limit
    var variablePath=[
                       "environment/outside/temperature",                       // Environment
                       "environment/outside/pressure",
                       "environment/water/temperature",
                       "environment/depth/belowKeel",
                       "environment/depth/belowTransducer",
                       "environment/depth/belowSurface",
                       "environment/wind/angleApparent",
                       "environment/wind/speedApparent",
                       "navigation/courseOverGroundTrue",                       // Navigation
                       "navigation/headingMagnetic",
                       "navigation/position.longitude",
                       "navigation/position.latitude",
                       "navigation/speedOverGround",
                       "navigation/speedThroughWater"
                    ];
    var variableLabel=[
                        "Current outside air temperature",                      // Environment
                        "Current outside air ambient pressure",
                        "Current water temperature",
                        "Depth below keel",
                        "Depth below transducer",
                        "Depth from surface",
                        "Apparent wind angle",
                        "Apparent wind speed",
                        "Course over ground (true)",                           // Navigation
                        "Heading (magnetic)",
                        "Longitude",
                        "Latitude",
                        "Speed over ground",
                        "Speed through the water"
                      ];
    var variableAvailable=[],variableAvailableSorted=[];
    var index;
    var variableCurrent;
    var flagStreamClosed;
    var variableUnits;

    // Get the variables the server sent to a request. The path variables are saved in the array "variableAvailable[]"
    function getVariablesAvailable() {
      // If the user closed the stream (flagStreamClosed==true), do anything
      if(flagStreamClosed)
        return;
      var xhttp = new XMLHttpRequest();
      var variableType = "environment";
      // Construct the GET command (first we are going to request the "environment" variables)
      if($('#ipServerInput').val().length==0)
        // If the user doesnt write a IP in the IP field, use the server in "demo.signalk.org"
        xhttp.open("GET", "http://demo.signalk.org/signalk/v1/api/vessels/self/"+variableType+"/", true);
      else
        // Otherwise use the user IP
        xhttp.open("GET", "http://"+$('#ipServerInput').val()+"/signalk/v1/api/vessels/self/"+variableType+"/", true);
      // Request the environment data
      xhttp.send();
      // The next function is executed when the data are received from the server
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          var json = JSON.parse(xhttp.responseText);
          // Call the function toArrayPaths to get the "environment" variables
          toArrayPaths(json,variableType);
          // Now repeat the procedure followed with the "environment" variables for the "navigation" variables
          if(variableType=="environment") {
            variableType = "navigation";
            if($('#ipServerInput').val().length==0)
              xhttp.open("GET", "http://demo.signalk.org/signalk/v1/api/vessels/self/"+variableType+"/", true);
            else
              xhttp.open("GET", "http://"+$('#ipServerInput').val()+"/signalk/v1/api/vessels/self/"+variableType+"/", true);
            xhttp.send();
            return;
          }
          // When we get all the variables (environment and navigation) provided for the server, count how many of them are
          // defined in the program (Java Script arrays "variablePath" and "variableLabel")
          var i;
          var numberVariablesAvailable=0;
          for (i=0;i<variableAvailable.length;i++) {
            index = variablePath.indexOf(variableAvailable[i]);
            if(index<0)
              continue;
            numberVariablesAvailable++;
          }
          // Create a Java Script bi-dimensional array. In the first column are the variable path of the variables received
          // for the server; in the second column are the labels of them
          for (i=0;i<numberVariablesAvailable;i++)
            variableAvailableSorted[i] = [];
          var j=0;
          for (i=0;i<variableAvailable.length;i++) {
            index = variablePath.indexOf(variableAvailable[i]);
            if(index<0)
              continue;
            variableAvailableSorted[j][0] = variableAvailable[i];
            variableAvailableSorted[j][1] = variableLabel[index];
            j++;
          }
          // Sort the Java Script array "variableAvailableSorted", so the variables appear ordered alphabetically in the
          // "Available variables" list in the WEB page
          var auxiliarVariable;
          for (i=0;i<numberVariablesAvailable-1;i++) {
            for (j=i+1;j<numberVariablesAvailable;j++) {
              if(variableAvailableSorted[j][1]<variableAvailableSorted[i][1]) {
                auxiliarVariable = variableAvailableSorted[i][0];
                variableAvailableSorted[i][0] = variableAvailableSorted[j][0];
                variableAvailableSorted[j][0] = auxiliarVariable;
                auxiliarVariable = variableAvailableSorted[i][1];
                variableAvailableSorted[i][1] = variableAvailableSorted[j][1];
                variableAvailableSorted[j][1] = auxiliarVariable;
              }
            }
          }

          var flagChecked=0,auxiliarVariable;
          index = 0;
          // For each row (variable) in the array "variableAvailableSorted" create a radio button in the
          // "Available variables" list in the WEB page
          for(i=0;i<numberVariablesAvailable;i++) {
            if(variableUser.indexOf(variableAvailableSorted[i][1])>=0) {
              auxiliarVariable = "<Input Type='Radio' Name='variables' id='variableRadioButton"+index+"' "+
                       "value='"+variableAvailableSorted[i][1]+"' Style='Float:Left;' OnClick='changeGauge()' ";
              if(!Boolean(flagChecked)) {
                auxiliarVariable += " Checked";
                variableCurrentPath = variableAvailableSorted[i][0];
                variableCurrentLabel = variableAvailableSorted[i][1];
                flagChecked = 1;
              }
              auxiliarVariable += "><Div style='margin-left:23px; margin-top:2px;'>"+variableAvailableSorted[i][1]+"</Div>"+
                       "<Div style='line-height:30%;'><BR></Div>";
              $("#variableListCell").append(auxiliarVariable);
            }
            else
              // If the variable is not defined for the user (codeUser.js) appears dimmed
              $("#variableListCell").append("<Input Type='Radio' Name='variables' id='variableRadioButton"+index+"' "+
                       "Style='Float:Left;' Disabled><Div Style='Margin-Left:23px;Color:Gray;'>"+
                       variableAvailableSorted[i][1]+"</Div>"+
                       "<Div style='line-height:30%;'><BR></Div>")
            index++;
          }
          index = 0;
          createGauge();
        }
      };
    }

    // This function extract the variables from the data received from the server
    function toArrayPaths(obj,pathP) {
      var key=Object.keys(obj);
      var i=0;
      for (var prop in obj) {
        var path=pathP;
        if(pathP.length>0&&key[i]!="value")
          path += "/";
        if (typeof obj[prop]==='object') {
          path += key[i];
          // Search in the data object in a deeper level
          toArrayPaths(obj[prop],path);         // <- recursive call
        }
        else {
          if(key[i]=="value")
            // A variable found. Push its path in array "variableAvailable"
            variableAvailable.push(path);
        }
        i++;
      }
    }

    // Change gauge when the user select other variable from the "Available Variables" list
    function changeGauge() {
      var variables = document.getElementsByName('variables');
      var i;
      // Loop in the list to find the radio button selected
      for(i = 0; i < variables.length; i++){
        if(variables[i].checked)
          break;
      }
      // Update the Java Script variables: "variableCurrentLabel", "position" and "variableCurrentPath". They are
      // used in other functions to do various tasks
      variableCurrentLabel = document.getElementById("variableRadioButton"+i).value;
      position = variableLabel.indexOf(variableCurrentLabel);
      variableCurrentPath = variablePath[position];
      // Call the function which create a new gauge
      createGauge();
    }

    // Creating the guages
    function createGauge() {

      // Create a gauge taking its definition from the "codeUser.js" file, where the user defined
      // his/her gauges
      gaugesUser();
      // Refresh the gauge requesting data from the server every second
      setInterval(function() {
        // If the user close the stream (flagStreamClosed==true), do anything
        if(flagStreamClosed)
          return;
        var xhttp = new XMLHttpRequest();
        // Construct the GET command
        if($('#ipServerInput').val().length==0)
          // If the user doesnt write a IP in the IP field, use the server in "demo.signalk.org"
          xhttp.open("GET", "http://demo.signalk.org/signalk/v1/api/vessels/self/"+
                   variableCurrentPath, true);
        else
          // Otherwise use the user IP
          xhttp.open("GET", "http://"+$('#ipServerInput').val()+"/signalk/v1/api/vessels/self/"+
                   variableCurrentPath, true);
        // Request the data
        xhttp.send();
        // The next function is executed when the data arrives from the server
        xhttp.onreadystatechange = function() {
          if (xhttp.readyState == 4 && xhttp.status == 200) {
            var json = JSON.parse(xhttp.responseText);
            if ($('#gauge').is(':visible'))
              // If the user defined a gauge for the current variable, the gauge status is updated with
              // the value received from the server
              gauge.refresh(json.value);
            else
            {
              // Otherwise the variable value is copied to the its label
              document.getElementById('display').innerHTML =
                       "<Font size='7' Color='#2D4259'>"+variableCurrentLabel+"<BR><BR></Font>"+
                       "<span Style='Font-Size:600%; Color:#2D4259'>"+Number(json.value).toFixed(1)+"&nbsp</span>"+
                       "<Font size='8' Color='#2D4259'>"+variableUnits+"</Font>";
            }
          }
        };
      }, 1000);
    }

    // Display the gauge settings
    function displayGaugeSettings() {
      if (document.getElementById('buttonGaugeSettings').innerHTML=="Gauge Settings") {
        // If the user press the settings button when its label is "Gauge Settings", the settings are
        // displayed, making visible the settings window and reading the values from the gauge object.
        // Too, the button label is changed to "Hide Settings"
        document.getElementById('buttonGaugeSettings').innerHTML = "Hide Settings";
        document.getElementById("settings").style.display = "inline";
        document.getElementById("gaugeMaximumValue").value = gauge.config.max;
      }
      else {
        // If the user press the settings button when its label is "Hide Settings", the windows settings is
        // hidden. The label button is changed to "Gauge Settings" again
        // Too, the button label is changed to "Hide Settings"
        document.getElementById('buttonGaugeSettings').innerHTML = "Gauge Settings";
        document.getElementById("settings").style.display = "none"
      }
    }

    // If the user changes the gauge settings, this function save the new settings in the gauge object
    function saveNewGaugeSettings() {
      // The new settings only are saved when the user press Enter (code 13)
      if(event.keyCode===13) {
        gauge.refresh(0,document.getElementById("gaugeMaximumValue").value,gauge.config);
        localStorage.setItem(variableCurrentLabel.replace(/\s/g,"")+'_max',$('#gaugeMaximumValue').val());
// console.log(Object.keys(localStorage));
      }
    }

    // This function is executed when the user press the button "Close/Open the stream", activating or deactivating
    // the flag "flagStreamClosed". This flag is checked in the function "getVariablesAvailable". If false, the program
    // request data from the server. If it is true, doesnt ask for data
    function openCloseStream(event) {
      if (document.getElementById("openCloseStream").innerHTML.trim()=="Close Stream") {
        document.getElementById("openCloseStream").innerHTML = "Open Stream";
        flagStreamClosed = true;
      }
      else {
        document.getElementById("openCloseStream").innerHTML = "Close Stream";
        flagStreamClosed = false;
      }
    }

    // This function save, in the local space area, the value of the IP the user wrote in the field "IP" of the
    // WEB page, so he/she doesnt need to write again it every time the page is accessed
    function saveNewIP(event) {
      // The new IP is saved when the user press Enter (code 13)
      if(event.keyCode===13)
        localStorage.setItem('ipServer',$('#ipServerInput').val());

      return false;
    }

</Script>
</HEAD>

<BODY BgColor="#2D4259">
  <Table Style="Width:80%; Height:100%; Margin-Top:0px; Margin-Bottom:0px; Background-Color: #FFFFFF;"
    Border="0" CellPadding="0" CellSpacing="0" Align="Center">
    <TR><TD Align="Center">
      <Table Style="Width:100%; Height:10%;Margin-Top:0px; Background-Color: #606060;
        Border-Bottom: 1px Solid Black" Border="0" CellPadding="0" CellSpacing="0">
        <TR Style="Height:60px">
          <TD Width=50% Align="Center" VAlign="Middle" Style="Margin-Left:10px; Color: White; Font-Size:120%;
            Font-Weight: Bold">
            iKommunicate Rest API Example
          </TD>
        </TR>
      </Table>
      <Table Style="Width:100%; Height:90%; Margin-Top:3px; Margin:0px; Background-Color: #FFFFFF;
        Padding:0" Border="0" CellPadding="0" CellSpacing="0">
        <TR Height=7% ColSpan=2>
          <TD Width=100% Align="Center" VAlign="Center" BgColor="#C0C0C0" Style="Border:1px solid;" ColSpan="2">
            <div><span Style="Color:Black;"><b>URL or IP Address:</b></span> <Input Type="Text" id="ipServerInput" PlaceHolder="demo.signalk.org"
                     Style="Padding-top:3px; Padding-Bottom:3px;" onKeyPress="saveNewIP(event)"
                     autofocus>
                 <Button class="myButton" id="openCloseStream" Style="Padding-top:3px; Padding-Bottom:3px;"
                       onClick="openCloseStream()">Close Stream</Button>
            </div>
          </TD>
        </TR>
        <TR Height=7%>
          <TD Width=25% Align="Left" VAlign="Center" BgColor="#C0C0C0" Style="Padding-Left:5px;">
            <Button class="myButton" id="buttonGaugeSettings" Style="Padding-top:3px; Padding-Bottom:3px;"
                  onClick="displayGaugeSettings()"  Disabled>Gauge Settings</Button>
          </TD>
          <TD Width=75% Align="Center" VAlign="Center" RowSpan="3">
             <Div id="gauge" Style="Width:75%; Height:65%;"></Div>
             <Div id="display"></Div>
          </TD>
        </TR>
       </TR>
        <TR Height=7% id="settings", BgColor="#C0C0C0" Style="Border-Bottom:1pt Solid Black; Display:None">
          <TD  Width=20% Align="Left" VAlign="Center" BgColor="#C0C0C0" Style="Padding-Left:5px; Margin:0px;">
           <Div Style="Float:Left;">
             <P Style="Color:Blue; Margin:0; Padding:0px;">Maximum:</P>
           </Div>
           <Div Style="Margin-Left:70px;">
               <Input Type="Text" id="gaugeMaximumValue" Style="Width:75px" onKeyPress="saveNewGaugeSettings(event)">
           </Div>
        </TD>
        </TR>
       </TR>
       <TR Height=86% id="variables">
         <TD Width=20% Align="Left" VAlign="Top" BgColor="#C0C0C0" Style="Padding-Left:5px" id="variableListCell">
         <Span Style="Color:Black"><BR><b>Available Variables:</b><BR><BR></Span>
         </TD>
       </TR>
      </Table>
    </TD></TR>
  </Table>
  <Script>
    if(localStorage.getItem('ipServer'))
      $('#ipServerInput').val(localStorage.getItem('ipServer'));
    getVariablesAvailable();
  </Script>
</BODY>
</HTML>
