<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>How To</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="./css/digitalyacht.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
			<div class="fill">
			<div class="container">
			<div class="pull-left">
			<p><img src="./images/logo.png" class="img-responsive"></p>
        </div>
        <div id="contentliquid"><div id="content">  
			<p></p>
			<h1>How to Host Your Own Web App</h1>
			<p></p>
		    <p>We want iKommunicate to be a catalyst for developers to create Web Apps that will do
			new and exciting things onboard boats. The power of HTML5 allows a web app running
			in your web browser to do things that previously could only have be done by
			expensive, complex and specialist navigation or control programs.</p>
			<p>On the SD Card is a folder called 'hosted' and you can copy a single web page or even a
			complete website to this folder and then just call the first home page i.e.
			index.html by typing the following URL in to your browser address bar;</p>
			<p><a href="http://ikommunicate.local/hosted/index.html" title="">http://ikommunicate.local/hosted/index.html</a></p>
			<p>The supplied Micro SD card can be swapped for a larger capacity card, so the size of website
			that you host can be quite large and sophisticated.</p>
			<p>It is important that any libraries are also copied to the SD Card inside the 'hosted'
			folder and properly indexed and called from the web pages.</p>
			<p>It should be noted that iKommunicate is not a full function Apache LAMP server. It is not
			running LINUX and does not support PHP, Ajax and the other services normally found on a 
			modern web server. However, the latest HTML5 web apps do not generally require all of these 
			services and as long as the pages are designed around HTML, CSS and Javascript, they should 
			run quite happily when hosted on the iKommunicate SD card.</p> 
			<p>To access the Signal K data that iKommunicate generates, you will need to study the
			Specification and developer information on the Signal K website which has plenty of
			examples and sample code available to get you up and running very quickly.</p>
			<p><a href="http//signalk.org" title="">http//signalk.org</a></p>
			<p>Digital Yacht have also created a Developers Guide (SDK) which can be found at</p>
			<p><a href="https://github.com/digitalyacht/ikommunicate/wiki/iKommunicate-Developer's-Guide-(SDK)" title="">https://github.com/digitalyacht/ikommunicate/wiki/iKommunicate-Developer's-Guide-(SDK)</a></p>
			<p></p>
       </div></div>
       <footer> 
		<div id="footer">
            <p><a href="http://signalk.org/"><font color="white">Signal K enabling the "Internet of Things Afloat"</font></a></p>
        </div>
		</footer>
    </div>
</body>
</html>